<!DOCTYPE html>
<html>
  <head>
    <title>MEMORY CARD GAME</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
  </head>
  <body>

    <header>
  <h1>Memory Game</h1>
  </header>
  <nav>
    <a href="#">Instructions</a>
    <a href="#">Game</a>
  </nav>
  <main>
    <h2>Instructions</h2>
    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards</p>
    <h3> Why should people play? </h3>
    <p>some studies have shown certain games can improve hand–eye coordination, problem-solving skills, and the mind's ability to process information.</p>
    <div>
    <img src="images/back.png" alt="Queen of Diamonds">
    <img src="images/back.png" alt="Queen of Hearts">
    <img src="images/back.png" alt="King of Diamonds">
    <img src="images/back.png" alt="King of Hearts">
    </div>
</main>

</br>
<p class="ptext">  Follow me for more fun <img class="pimge" src="images/games.png" alt="game icon">
</br>
<br/>

<a class="psize" href="https://twitter.com/" target="_blank">Twitter</a><br/>
<a class="psize"  href="https://www.instagram.com/"target="_blank">Instgram</a><br/>
<a class="psize" href="https://www.facebook.com/"target="_blank">FaceBook</a>
</p>

        <footer class="clearfix">
          <p class="Copyright">Copyright 2017</p>
          <p class="message">Created with &hearts; by <span class="name">GA</span></p>
  </footer>
    <script src="js/main.js"></script>
  </body>
  </html>
